MONAD_TESTNET_RPC=https://testnet-rpc.monad.xyz
MONAD_TESTNET_DEPLOYER_PRIVATE_KEY=

LOCALNET_RPC=http://127.0.0.1:8545
LOCALNET_DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
